<!DOCTYPE html>
<html lang='ru' xmlns='http://www.w3.org/1999/html'>
<head>
  <meta charset='UTF-8'>
  <title>Разметка</title>
  <style>
      body {
          color: white;
      }

      header {
          background-color: red;
          text-align: center;
      }

      h1 {
          margin: auto
      }

      footer h1 {
          font-weight: 200;
      }

      nav {
          background-color: orange;
          padding: 10px;
      }

      a {
          margin-right: 10px;
          color: white;
      }

      main {
          background-color: green;
          padding: 10px;
      }

      article {
          background-color: blue;
          padding: 20px;
          margin-bottom: 5px;
      }

      footer {
          background-color: darkmagenta;
          text-align: center;
      }
  </style>
</head>
<body>
<header>
  <h1>Header</h1>
  <nav>
    <a href='#'>Navigation 1</a>
    <a href='#'>Navigation 2</a>
    <a href='#'>Navigation 3</a>
  </nav>
</header>
<main>
  <article>
    <h3>Article 1</h3>
    <ul>
      <li>Оригинальная трилогия</li>
      <li>Трилогия приквелов</li>
      <li>Трилогия сиквелов</li>
    </ul>
  </article>
  <article>
    <h3>Article 2</h3>
    <ol type='1'>
      <li>Эпизод IV — Новая надежда</li>
      <li>Эпизод V — Империя наносит ответный удар</li>
      <li>Эпизод VI — Возвращение джедая</li>
    </ol>
  </article>
</main>
<footer>
    <h1>Footer</h1>
</footer>
</body>
</html>
